<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="61be03d6-46ad-472a-9657-01ca386d9f2f" Publisher="CN=Hugo_" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="61be03d6-46ad-472a-9657-01ca386d9f2f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>OBomCondutor</DisplayName>
    <PublisherDisplayName>Yoda Ground Apps</PublisherDisplayName>
    <Logo>Assets\logo_short_white_50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="OBomCondutor.App">
      <uap:VisualElements DisplayName="OBomCondutor" Square150x150Logo="Assets\logo_short_white_150x150.png" Square44x44Logo="Assets\logo_short_white_44x44.png" Description="OBomCondutor" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\logo_white_310x150.png" ShortName="Bom Condutor" Square71x71Logo="Assets\logo_short_white_71x71.png" Square310x310Logo="Assets\logo_short_white_310x310.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="green" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>